<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You for Registering!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8fb;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 450px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 32px rgba(0,0,0,0.08);
            padding: 38px 34px;
            text-align: center;
        }
        h1 {
            color: #2563eb;
        }
        p {
            font-size: 1.1em;
            color: #333;
            margin-top: 20px;
        }
        .whatsapp-info {
            background: #e3fcef;
            color: #166534;
            padding: 12px;
            border-radius: 8px;
            margin-top: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>
            Thank you for registering for the AWS Seminar.<br>
            Your participation is greatly appreciated!
        </p>
        <div class="whatsapp-info">
            Further information and updates will received on your email and join the official WhatsApp group new era https://chat.whatsapp.com/FcXmzs8UUkL4FL6Yh9ACZs
        </div>
        <p>
            We look forward to your aws carrer start!
        </p>
    </div>
</body>
</html>


